<!DOCTYPE html>
<html>
<head>
	<header class="header">
		<h1 class="title">Lời giới thiệu</h1>
		<p class="description">2023</p>
	  </header>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Times, serif;
  color: white;
  background-color: black;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

.header {
  padding: 2rem;
  margin: 1rem 0px;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
}

.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 78rem;
  margin: 0px auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0px 0px 0px 1rem;
}

.tribute blockquote {
  text-align: center;
  font-size: 3rem;
}

.tribute img {
  max-width: 100%;
}

.bio {
  margin: 2rem auto;
  padding: 0px 0.5rem;
  max-width: 40rem;
}

.bio > h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1.2;
}
.bio > p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.bio > hr {
  margin-top: 2rem;
}


	</style>
</head>
<body>
	<section class="tribute">
		<blockquote>
		  "Uy tín làm nên thương hiệu"
		</blockquote>
		<img src="./img/quocbao.jpg" />
	  </section>
	<section class="bio">
	    <div class="bio">
			<h2>Chào mừng đến với Shop Online 2023!</h2>
			<p>Chúng tôi rất vui mừng được thông báo về việc ra mắt cửa hàng trực tuyến mới của chúng tôi vào năm 2023! Mục tiêu của chúng tôi là cung cấp cho khách hàng trải nghiệm mua sắm liền mạch, thuận tiện, thân thiện với người dùng và thú vị.</p>
			<p>Cửa hàng trực tuyến của chúng tôi sẽ cung cấp nhiều loại sản phẩm, từ quần áo đến đồ điện tử, đồ gia dụng, v.v. Chúng tôi sẽ đảm bảo rằng hàng tồn kho của chúng tôi được cập nhật liên tục với các xu hướng mới nhất và bản phát hành mới, vì vậy khách hàng của chúng tôi luôn có thể tìm thấy những gì họ đang tìm kiếm.</p>
            <p> Ngoài việc lựa chọn sản phẩm đa dạng của chúng tôi, chúng tôi cũng sẽ cung cấp dịch vụ khách hàng đặc biệt. Nhóm hỗ trợ của chúng tôi sẽ luôn sẵn sàng 24/7 để hỗ trợ mọi thắc mắc, mối quan tâm hoặc vấn đề có thể phát sinh. Chúng tôi coi trọng khách hàng của mình và muốn đảm bảo rằng họ hài lòng với trải nghiệm mua sắm của mình.</p>
            <p>Để đảm bảo trải nghiệm mua sắm không rắc rối, chúng tôi sẽ triển khai một trang web thân thiện với người dùng với các tùy chọn thanh toán an toàn và điều hướng dễ dàng. Chúng tôi hiểu tầm quan trọng của quyền riêng tư và bảo mật và chúng tôi sẽ thực hiện mọi biện pháp cần thiết để bảo vệ thông tin cá nhân của khách hàng.</p>
            <p>Chúng tôi rất vui mừng về việc ra mắt cửa hàng trực tuyến vào năm 2023 và mong muốn phục vụ khách hàng của mình với trải nghiệm mua sắm tốt nhất có thể.</p>
            <p>Cảm ơn bạn đã chọn cửa hàng trực tuyến của chúng tôi.</p>
        </div>
        </section>
</body>
</html>
