<header>
  <h1>Strawberry</h1>
  <p>Vua của các mặt hàng </p>
</header>


<br>
<nav id="topnav">
  <ul>
    <li><a href="duan1.html">Home</a></li>
    <li><a href="gioi_thieu.html">About</a></li>
    <li><a href="lien_he.html">Locations</a></li>
    <li><a href="gio_hang.html">RSVP</a></li>
  </ul>
</nav>

<div id="content">
  <h1>Dâu ép tươi</h1>
  <p>Chào mừng các bạn đến với sự kiện thường niên được tổ chức vào ngày 25/3/2023! Sự kiện này nhằm mục đích quảng bá và giới thiệu đến bạn bè về các sản phẩm của tôi.
    Chúng tôi rất vui khi được đón tiếp các bạn đến tham dự và tìm hiểu về các sản phẩm độc đáo mà chúng tôi mang lại. Với những sản phẩm được thiết kế độc đáo và chất lượng cao, chúng tôi tự tin rằng các bạn sẽ tìm thấy một sản phẩm phù hợp với nhu cầu của mình.
    Sự kiện được tổ chức với sự tham gia của bạn bè, những người quan tâm đến những sản phẩm mới nhất và đang tìm kiếm những sản phẩm chất lượng cao.
    Chúng tôi mong muốn sự kiện này sẽ mang lại những trải nghiệm tuyệt vời cho các bạn và giúp các bạn hiểu rõ hơn về các sản phẩm của chúng tôi. Cảm ơn các bạn đã đến tham dự sự kiện của chúng tôi!</p>
  <br>
  <img src="https://img.freepik.com/free-psd/chinese-new-year-celebration-youtube-cover_23-2149957549.jpg?w=1060&t=st=1679729183~exp=1679729783~hmac=4e73f18c662758078afa603408c9e4fa3c5744ca4133fb6952a3114542e2fbd8" alt="TanHoa" />
  <h2>32CCLM02</h2>
  <ul>
    <li>Đẹp trai</li>
    <li>Học giỏi</li>
    <li>thân thiện</li>
    <li>Nhưng bị bê đê </li>
  </ul>
  <br>
  <div id="pic1"><img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.6435-9/75464360_142586130377519_1166685324307333120_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=M7sI4YXcpTIAX-qhUIr&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfDLcBGfF-0bIJU03dKPLRKdE5klpsk1buBRTTQs34AEAA&oe=644625F0" alt="tiendat" /></div>
  <div id="pic2"><img src="./img/quangNgu.jpg" alt="quangNgu" /></div>
  <div id="pic3"><img src="./img/d.jpg" alt="Chien" /></div>
  <div id="pic4"><img src="./img/LaHao.jpg" alt="LaHao" /></div>
  <br>
  <!-- <p>These cats will be the showrunners this year. George has a long history in cat events, and is looking forward to this year's Cat Fancy Event. Sam is a world-class runner, and will be showing his new techniques. Doug likes to lay around, and will practice his abilities. Sally was invited because her mom made a fit about not coming.</p> -->
</div>
<br>
<footer>
  <nav class="footernav">
    <ul>
      <li><a href="duan1.html">Home</a></li>
      <li><a href="gioi_thieu.html">About</a></li>
      <li><a href="lien_he.html">Locations</a></li>
      <li><a href="gio_hang.html">RSVP</a></li>
    </ul>
  </nav>
  <p>&copy; - Copyright 2014</p>
</footer>

  <style>
    img{
  width: 320px;
  height: 240px;
}

header{
  font-family: 'Dancing Script', cursive;
  text-align: center;
  border: 3px solid #2E2E2E;
  padding: 5px;
  width: 400px;
  margin: 0px auto;
  box-shadow: 0px 0px 15px #434F5B;
}
header h1{
  color: #212A3F;
  font-size: 45px;
}
header p{
  color: #434F5B;
}
#topnav{
  font-family: 'Dancing Script', cursive;
  background-color: #434F5B;
  font-size: 20px;
  text-transform: lowercase;
  width: 415px;
  margin: 0 auto;
}
#topnav ul{
  padding: 20px 15px;
  margin: 0px;
  text-align: center;
}
#topnav ul li{
  list-style-type: none;
  display: inline;
}
#topnav ul li a{
  color: #F2F2F2;
  text-decoration: none;
  margin: 0px 5px;
  padding: 5px;
}
#topnav ul li a:hover{
  border-bottom: 3px solid #F2F2F2;
  transition: 50ms linear 0s;
  -moz-transition: 50ms linear 0s;
  -webkit-transition: 50ms linear 0s;
}
body{
  background-color: #F2F2F2;
}
#content{
  font-family: 'Lora', serif;
}
#content h1, h2, h3, h4, h5, h6{
  color: #212A3F;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
#content p{
  color: #2E2E2E;
  text-align: left;
  width: 415px;
  margin: 0px auto;
}
#content img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#content ul{
  text-align: center;
  margin: 0px;
  padding: 0px;
}
#pic1{
  padding-bottom: 5px;
}
#pic2{
  padding-bottom: 5px;
}
#pic3{
  padding-bottom: 5px;
}
footer{
  border-top: 10px solid #434F5B;
  width: 415px;
  margin: 0px auto;
}
footer p{
  float: right;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin: 0px;
  font-family: 'Lora', serif;
}
.footernav{
  padding-top: 5px;
  padding-left: 0px;
  float: left;
}
.footernav ul{
  margin: 0px;
  padding: 0px;
}
.footernav ul li{
  list-style-type: none;
  display: inline;
}
.footernav ul li a:link, .footernav ul li a:visited{
  color: #212A3F;
  text-decoration: none;
  text-transform: lowercase;
  font-family: 'Dancing Script', cursive;
}
.footernav ul li a:hover{
  color: #8F8F8F;
}

  </style>
  